# Create a user for kong and konga
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

# Set the DB to be used by kong and konga
POSTGRES_DB=kong

# Store the data to a known location to be mounted to the host environment
PGDATA=/var/lib/postgresql/data